<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>

    <title>Ext.ux.YoutubePlayer</title>

    <!-- your usual ext stuff -->
    <script type="text/javascript" src="./ext-2.0.2/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="./ext-2.0.2/ext-all-debug.js"></script>    
    
    <!-- Ext.ux.Youtubeplayer derives from hendricd's Ext.ux.MediaPanel component -->
    <script type="text/javascript" src="./ux/mediapanel.js"></script>    
    
    <!-- YoutubePlayer stuff - js & css -->
    <script type="text/javascript" src="./ux/YoutubePlayer.js"></script>    
    <script type="text/javascript" src="./ux/YoutubePlayerControl.js"></script>    
    <link rel="stylesheet" type="text/css" href="./ux/css/YoutubePlayer.css" />
    
    
    <link rel="stylesheet" type="text/css" href="./ext-2.0.2/resources/css/ext-all.css"/>

	<style type="text/css">
	
	</style>	
    
</head>
<body>

<script type="text/javascript">
	
	//DO NOT USE THIS DEVKEY. Register for your own here:
    //http://code.google.com/apis/youtube/dashboard/
    var DEVELOPER_KEY = 'AI39si6Wdgo0IIMzvKzOhGlFz97x0SjBZqNuiXvhJxXNd4KXrkcQCXsOnJtP4FlBhZbiA7uE3wGkLzH5dIF06TvAzs5IFBrgJg';




Ext.onReady(function(){
   
   	var playerPanel = new Ext.ux.YoutubePlayer({
   		developerKey : DEVELOPER_KEY,	
   		playerId	 : 'myplayer',
   		border		 : false,
   		ratioMode    : 'strict',
   		hideMode     : 'visibility',
   		bgColor 	 : "#000000",
   		bodyStyle 	 : 'background-color:#000000;'
   	});
   
   	playerPanel.on('ready', function(panel, player) {
   		panel.cueVideoById('u1zgFlCw8Aw', 0);
   	}, playerPanel);
   	
   	
   	
var w = new Ext.Window({
        title        : 'Ext.ux.YoutubePlayer',
        layout 		 : 'fit',
        maximizable  : true,
        animCollapse : false,
        hideMode 	 : 'visibility',
        collapsible  : true,
        resizable    : true,
        items        : [playerPanel], 
        bbar		 : new Ext.ux.YoutubePlayer.Control({
        	player   : playerPanel,
        	border	 : false,
        	id 		 : 'control', 
        	style	 : 'border:none;'
        }),
        listeners   : {
        	'resize'   		 : function(){this.bottomToolbar.fireEvent('resize')}
    	},
        height      : 400,
        width       : 500
    });   	
   	 
   
    w.show();
        
}); 


</script>    
    
    
    
</body>
</html>